<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PayPal return</title>
</head>
<body>
    <h1> Квиток оплачено </h1>
    <h3> На продакшині буде відправлятися смс з інофрмаціє про оплату </h3>
</body>
</html>