<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PayPal Cancel</title>
</head>
<body>
    <h1>Проблема оплати квитка!!! Можливо, ви вже оплачували квиток на це ім’я.</h1>
</body>
</html>