<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Повідомлення</title>
</head>
<body>
    <h1>Ви зарейструвалися на семінар "Батьківська наука". Оплатити квиток ви можете у вашого тренера.</h1>
</body>
</html>